@use 'scss/config' as *;

.block {
  @include flex($direction: column);
  @include make-spacer(p, var(--gap-4));

  border-radius: var(--border-radius-16);
  background-color: var(--game_background_color);
  flex-shrink: 0;
  height: rem(140px);
  overflow: hidden;
}

.header {
  @include make-spacer(mb, var(--gap-4));

  display: grid;
  grid-template-columns: 1fr rem(32px);
  gap: var(--gap-4);
}

.tab {
  @include make-spacer(p, var(--gap-4));
  @include size(100%, rem(32px));
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--button_background_color);
  border-radius: var(--border-radius-64);
  gap: var(--gap-8);
}

.link {
  @include make-spacer(px, var(--gap-12));

  border-radius: inherit;
  color: var(--color_text);
  font-size: rem(12px);

  &.active {
    pointer-events: none;
    background-color: var(--button_background_color_alt);
    color: var(--color_text_alt);
  }

  @include hover {
    
    &:hover {
      color: var(--color_text_alt);
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  gap: var(--gap-4);
  flex-grow: 1;

  &.default {
    grid-template-rows: auto repeat(2, 1fr);

    .cell {

      &:nth-child(1) { 
        grid-area: 1 / 1 / 2 / 3; 
      }
    
      &:nth-child(2) { 
        grid-area: 2 / 1 / 3 / 2; 
      }
    
      &:nth-child(3) { 
        grid-area: 2 / 2 / 3 / 3;
      }
    
      &:nth-child(4) { 
        grid-area: 3 / 1 / 4 / 2;
      }
    
      &:nth-child(5) { 
        grid-area: 3 / 2 / 4 / 3;
      }
    
      &:nth-child(6) { 
        grid-area: 1 / 3 / 4 / 4;
      }
    }
  }

  &.auto {
    grid-template-rows: auto rem(40px);

    .cell {

      &:nth-child(1) { 
        grid-area: 1 / 1 / 3 / 3; 
      }
      
      &:nth-child(2) { 
        grid-area: 3 / 1 / 4 / 3; 
      }
      
      &:nth-child(3) { 
        grid-area: 1 / 3 / 4 / 4; 
      }
    }
  }
}

.quick {
  @include size(100%);

  background-color: var(--button_background_color);
  border-radius: var(--border-radius-16);
  font-size: rem(12px);
}

.button {
  @include size(100%);

  border-radius: var(--border-radius-12);
  color: var(--color_text_alt);

  &.bet {
    background-image: linear-gradient(180deg, #28b858 0%, #219748 100%);
  }

  &.cashout {
    background-image: linear-gradient(180deg,#fbae4b 0%,#fb9c23 100%);
  }

  &.cancel {
    background-image: linear-gradient(180deg,#ed625a 0%,#ea473e 100%);
  }

  &.small {
    font-size: rem(12px);
  }
}

.currency {
  @include flex(center, center, column);
  
  background-color: var(--button_background_color);
  border-radius: var(--border-radius-12);
  height: 100%;
  text-align: center;
  font-size: rem(12px)
}

.add {
  @include flex(center, center);
  @include size(rem(32px));

  border-radius: 50%;
  background-color: var(--button_background_color);
  font-size: rem(24px);
  color: var(--color_text);

  @include hover {

    &:hover {
      color: var(--color_text_alt);
    }
  }
}